VITE_API_BASE=https://cleanpro-backend-5539254765.europe-west1.run.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA0rqNrESE7_8hDKi7WRq1k18H5rEaQXnw
VITE_HQ_ADDRESS="14410 Sylvan St, Van Nuys, CA 91401"
VITE_FIREBASE_API_KEY=AIzaSyAmBuHcfrttFRcSxtXLcI5TI7s_9qLLjp4
